x=3

x =

     3

y=9;
y

y =

     9

x+y

ans =

    12

addition = x+y

addition =

    12

subtraction = x-y

subtraction =

    -6

product = x*y

product =

    27

division = x/y

division =

    0.3333

power =x^3

power =

    27

euler = exp(x)

euler =

   20.0855

exp(1)

ans =

    2.7183

square_root = sqrt(y)

square_root =

     3

natural = log(euler)

natural =

     3

log_base10 = log10(x)

log_base10 =

    0.4771

sind(90)

ans =

     1

cosd(90)

ans =

     0

sin(90)

ans =

    0.8940

x

x =

     3

clear x
x
{Undefined function or variable 'x'.
} 
clear all
clc
x = 3

x =

     3

clc
x = [1, 3, -5, 0, 13]

x =

     1     3    -5     0    13

y = [12; -7; 1; 10; -12]

y =

    12
    -7
     1
    10
   -12

x.*y
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.
} 
y = y'

y =

    12    -7     1    10   -12

x.*y

ans =

    12   -21    -5     0  -156

x./y

ans =

    0.0833   -0.4286   -5.0000         0   -1.0833

clear all
clc
x = [1, 2, 3; 4,5,6; 7,8,9]

x =

     1     2     3
     4     5     6
     7     8     9

y = [9, 8, 7; 6,5,4; 3,2,1]

y =

     9     8     7
     6     5     4
     3     2     1

x + y

ans =

    10    10    10
    10    10    10
    10    10    10

x - y

ans =

    -8    -6    -4
    -2     0     2
     4     6     8

x.*y

ans =

     9    16    21
    24    25    24
    21    16     9

x./y

ans =

    0.1111    0.2500    0.4286
    0.6667    1.0000    1.5000
    2.3333    4.0000    9.0000

diary off
